<!DOCTYPE html>
<html><head>
    <link rel="stylesheet" type="text/css" href="style.css">
<meta http-equiv="content-type" content="text/html; charset=windows-1252">

<title>Page Title</title>
</head>
<body>
<h1>This is a Heading</h1>
<p>This is a paragraph.</p>
<p> Hello World </p>

<p> This is new Paragraph </p>
<hr>

</body></html>


