<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        .container {
            max-width: 400px;
            margin: 100px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h2 {
            text-align: center;
            margin-bottom: 30px;
        }

        input[type="text"],
        input[type="password"],
        input[type="submit"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        input[type="submit"] {
            background-color: #007bff;
            color: #fff;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
<div class="container">
    <h2>Login</h2>
    <form id="loginForm">
        <label for="username">Username:</label>
        <input type="text" id="username" name="username" required>
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required>
        <input type="submit" value="Login">
    </form>
</div>

<script>
    const token = localStorage.getItem('token');
    console.log('Token:', token);
    fetch("/users", {
        method: "GET",
        headers: {
            authorization: token
        }
    }).then(response => {
        if (response.ok) {
            response.json().then(data => {
                console.log(data);
            });
        }
    });

    document.getElementById("loginForm").addEventListener("submit", function (event) {
        event.preventDefault(); // Prevent form submission
        //Try get token from localStorage
        var username = document.getElementById("username").value;
        var password = document.getElementById("password").value;
        var credentials = username + ":" + password;
        var encodedCredentials = btoa(credentials); // Encode credentials in base64
        var headers = new Headers();
        headers.append("Content-Type", "application/json");
        const body = {
            username: username,
            password: password
        };
        console.log(body)
        headers.append("Authorization", "Basic " + encodedCredentials);
        fetch("auth", { // Replace "your-api-endpoint" with your actual API endpoint
            method: "POST", // Example: You can use any method (GET, POST, etc.) depending on your API
            headers: headers,
            body: JSON.stringify(body)
        })
            .then(async response => {
                if (response.ok) {
                    // Successful authentication, handle accordingly
                    console.log("Authentication successful");
                    const jsonBody = await response.json();
                    //save to local storage
                    localStorage.setItem('token', jsonBody?.token);
                    console.log(jsonBody);
                    fetch("/users", {
                        method: "GET",
                        headers: {
                            authorization: jsonBody?.token
                        }
                    }).then(response => {
                            if (response.ok) {
                                response.json().then(data => {
                                    console.log(data);
                                });
                            }
                        }
                    );
                } else {
                    // Authentication failed, handle accordingly
                    console.error("Authentication failed");
                }
            })
            .catch(error => {
                console.error("Error:", error);
            });
    });
</script>
</body>
</html>
