<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<title>My page</title>
</head>
<body>
<h1>This is my page</h1>
<p>There is much information here</p>

</body></html>


